spring.datasource.url=jdbc:mysql://localhost:3306/ortaya?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=060920
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 
spring.jpa.show-sql=true
questapp.app.secret=questApp
questapp.expires.in=120000
refresh.token.expires.in=604800

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogikan12@gmail.com
spring.mail.password=SIFRE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true